{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(index|accenture|about-us|careers|contact-us|industries|services)",
      "destination": "/pages/:1.html"
    },
    {
      "source": "/:path((?!assets/).*)",
      "destination": "/pages/:path.html"
    }
  ]
}